
# Global
include         /usr/local/openldap/etc/openldap/schema/core.schema
include         /usr/local/openldap/etc/openldap/schema/cosine.schema
include         /usr/local/openldap/etc/openldap/schema/nis.schema
include         /usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include         /usr/local/openldap/etc/openldap/schema/ppolicy.schema

# Other Schema
include         "{{ proj_path }}/etc/schema/eduPerson.schema"
include         "{{ proj_path }}/etc/schema/schac.schema"

pidfile         "{{ slapd_instance_dir }}/var/run/slapd.pid"
argsfile        "{{ slapd_instance_dir }}/var/run/slapd.args"
loglevel        256

moduleload  back_mdb
moduleload  back_ldap
moduleload  dynlist
moduleload  syncprov
moduleload  ppolicy

sizelimit 50000
threads 16
tool-threads 1
backend	 mdb
lastmod  on
database  mdb

#TLSCACertificateFile  "{{ ssl_cert_dir }}/ca.pem"
TLSCertificateFile     "{{ ssl_cert_dir }}/{{ service_url }}.crt"
TLSCertificateKeyFile  "{{ ssl_cert_dir }}/{{ service_url }}.key"
security  tls=1

# serverID
include "{{ slapd_instance_dir }}/etc/slapdlocal.conf"

suffix          "{{ suffix }}"
rootdn          "cn=manager,{{ suffix }}"
rootpw          "{{ manager_psw }}"
directory       "{{ slapd_instance_dir }}/var/data"

idletimeout 300
writetimeout 900
checkpoint 128 1

# maxsize mdb
maxsize {{ ansible_mounts[0].size_total }}

{% if acl_file %}
# ACL supplementari nel file acl.conf
include {{ slapd_instance_dir}}/etc/acl.conf
{% else %}
# Default ACLs
access to attrs=userPassword,shadowLastChange
        by anonymous auth
        by self write
        by * none

access to dn.exact="{{ suffix }}"
        by * read

access to *
        by self read
        by dn.exact="cn=reader,{{ suffix }}" read
        by * none
{% endif %}

{% if syncrepl_file %}
# Custom Syncrepl Config nel file syncrepl.conf
include {{ slapd_instance_dir}}/etc/syncrepl.conf
{% endif %}

{% if mirror %}
# Default syncrepl.conf
syncrepl rid="{{ ansible_all_ipv4_addresses[0].split('.')| last }}"
  provider="ldap://{{ ansible_all_ipv4_addresses[0] }}:{{ ldap_port }}"
  type=refreshAndPersist
  retry="5 5 300 +"
  searchbase="{{ suffix }}"
  attrs="*,+"
  bindmethod=simple
  binddn="cn=manager,{{ suffix }}"
  credentials="{{ manager_psw }}"
  starttls=yes
  tls_cacert="{{ ssl_cert_dir }}/ca.pem"

syncrepl rid="{{ mirror.split('.')| last }}"
  provider="ldap://{{ mirror }}:{{ ldap_port }}"
  type=refreshAndPersist
  retry="5 5 300 +"
  searchbase="{{ suffix }}"
  attrs="*,+"
  bindmethod=simple
  binddn="cn=manager,{{ suffix }}"
  credentials="{{ manager_psw }}"
  starttls=yes
  tls_cacert="{{ ssl_cert_dir }}/ca.pem"

mirrormode TRUE

overlay syncprov
syncprov-checkpoint 100 10
{% endif %}

# Indici per replica
index entryCSN eq
index entryUUID eq
index objectClass eq

# Indici custom
index  uid eq
index  ou eq
index  uniqueMember eq

# password policy
overlay ppolicy
ppolicy_default "cn=users,ou=policies,{{ suffix }}"
ppolicy_hash_cleartext
ppolicy_use_lockout
ppolicy_forward_updates

database monitor
rootdn "cn=monitor"
rootpw "{{ manager_psw }}"

database config
rootdn  "cn=config"
rootpw	"{{ manager_psw }}"
